<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniil Talalaiko's Gallery</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="sidebar">
        <ul>
          <li>
            <a href="../index.html"><i class="icon">👤</i> About Me</a>
          </li>
          <li>
            <a href="./education.html"><i class="icon">🎓</i> Education</a>
          </li>
          <li>
            <a href="./jobs.html"><i class="icon">💼</i> Jobs</a>
          </li>
          <li>
            <a href="./gallery.html"><i class="icon">📸</i> Pictures</a>
          </li>
          <li>
            <a href="./video_gallery.html"><i class="icon">📹</i> Videos</a>
          </li>
          <li>
            <a href="./contacts.html"><i class="icon">📞</i> Contacts</a>
          </li>
        </ul>
      </nav>
      <main>
        <section id="pictures">
          <h1>Pictures</h1>
          <div class="gallery">
            <img src="../pictures/pic_1.jpg" alt="Picture 1" />
            <img src="../pictures/pic_2.jpg" alt="Picture 2" />
            <img src="../pictures/pic_3.jpg" alt="Picture 3" />
            <img src="../pictures/pic_4.jpg" alt="Picture 4" />
            <img src="../pictures/pic_5.jpg" alt="Picture 5" />
            <img src="../pictures/pic_6.jpg" alt="Picture 6" />
            <img src="../pictures/pic_7.jpg" alt="Picture 7" />
            <img src="../pictures/pic_8.jpg" alt="Picture 8" />
            <img src="../pictures/pic_9.jpg" alt="Picture 9" />
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
